#OFF¡¢FATAL¡¢ERROR  ¡¢WARN ¡¢INFO¡¢DEBUG ¡¢TRACE
log4cplus.rootLogger=DEBUG, ROOT, INFO_MSG, NOTICE_MSG,STDOUT

# å°†æ—¥å¿—æŒ‰çº§åˆ«åˆ†ä¸ºä¸‰ä¸ªæ–‡ä»¶
# 1. ROOT æ‰€æœ‰çº§åˆ«
# 2. INFO_MSG INFO
# 3. NOTICE_MSG WARN ERROR FATAL

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%m-%d %H:%M:%S,%q} %-5p - %-5i %m %n

log4cplus.appender.ROOT=log4cplus::RollingFileAppender
log4cplus.appender.ROOT.File=./log/colposdtl.log
log4cplus.appender.ROOT.MaxFileSize=50MB
log4cplus.appender.ROOT.MaxBackupIndex=5
log4cplus.appender.ROOT.layout=log4cplus::PatternLayout
log4cplus.appender.ROOT.layout.ConversionPattern=%D{%m-%d %H:%M:%S,%q} %-5p - %-5i %m %n

log4cplus.appender.INFO_MSG=log4cplus::RollingFileAppender
log4cplus.appender.INFO_MSG.File=./log/colposdtl.info.log
log4cplus.appender.INFO_MSG.MaxFileSize=50MB
Log4cplus.appender.INFO_MSG.MaxBackupIndex=1
log4cplus.appender.INFO_MSG.layout=log4cplus::PatternLayout
log4cplus.appender.INFO_MSG.layout.ConversionPattern=%D{%m-%d %H:%M:%S,%q} %-5p - %-5i %m %n
log4cplus.appender.INFO_MSG.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.INFO_MSG.filters.1.LogLevelToMatch=INFO
log4cplus.appender.INFO_MSG.filters.1.AcceptOnMatch=true
log4cplus.appender.INFO_MSG.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.NOTICE_MSG=log4cplus::RollingFileAppender
log4cplus.appender.NOTICE_MSG.File=./log/colposdtl.notice.log
log4cplus.appender.NOTICE_MSG.MaxFileSize=50MB
log4cplus.appender.NOTICE_MSG.MaxBackupIndex=1
log4cplus.appender.NOTICE_MSG.layout=log4cplus::PatternLayout
log4cplus.appender.NOTICE_MSG.layout.ConversionPattern=%D{%m-%d %H:%M:%S,%q} %-5p - %-5i %m %n
log4cplus.appender.NOTICE_MSG.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.NOTICE_MSG.filters.1.LogLevelMin=WARN
log4cplus.appender.NOTICE_MSG.filters.1.LogLevelMax=FATAL
log4cplus.appender.NOTICE_MSG.filters.1.AcceptOnMatch=true
log4cplus.appender.NOTICE_MSG.filters.2=log4cplus::spi::DenyAllFilter
