/* --------------------------------------------
 * 创建日期: 2012/01/11
 * 程序作者: 闻剑
 * 版本信息: 1.0.0.0
 * 程序功能:  自动采集当天丢失流水
 * --------------------------------------------*/
#include <stdio.h>
#include <string.h>
#include "pubdef.h"
#include "errdef.h"
#include "pubfunc.h"
#include "pubdb.h"
#include "dbfunc.h"
#include "dbfunc_foo.h"
#include "acctrans.h"
#include <iostream>
#include <sstream>
#include "ConfigFile.h"
#include "logger_imp.h"
#include "ecarddbcfg.h"
using namespace std;

EXEC SQL INCLUDE SQLCA;

int collect_serial(char *begindate, char *enddate)
{
    EXEC SQL BEGIN DECLARE SECTION;
        int   hi_seri_begin = 0;
        int   hi_seri_end = 0;
        int   ho_cnt = 0;
        short   indr = 0;
        char       ho_devphyid[31] = "";
        char       h_sqlcmd[1024] = "";
    EXEC SQL END DECLARE SECTION;

    int ret = 0;
    int row = 0;
    int seri_end = 0;
    int deviceid = 0;
    char  devid[31] = "";
    T_t_msglist tMsgList;
    T_t_device tDevice;

    LOG(DEBUG, "采集设备丢失的流水");

    stringstream sql;

    sql << "select s,e,e-s+1 cnt,devphyid from ( select  ";
    sql << "	sum(devseqno) over (PARTITION BY devphyid order by devseqno rows between 1 preceding and 0 following )- devseqno+1 as S,";
    sql << "	devseqno-1 as E, devphyid  from t_posdtl ";
    sql << "	where  devseqno>0 and transdate>='" << begindate << "'";
    if(strlen(enddate))
        sql << "  and transdate<='" << enddate << "' ";
    sql << " ) t	where E-S+1>0 and s>1 order by devphyid";
    strcpy(h_sqlcmd, sql.str().c_str());
    //  LOG(DEBUG,"sql[%s]",h_sqlcmd);
    EXEC SQL PREPARE query_stmt FROM :h_sqlcmd;
    if(SQLCODE)
    {
        db_chk_err(__FILE__, __LINE__, &sqlca);
        return E_DB_CURSOR_DECLARE;
    }

    EXEC SQL DECLARE col_seri_cur CURSOR FOR query_stmt;
    if(SQLCODE)
    {
        db_chk_err(__FILE__, __LINE__, &sqlca);
        return E_DB_CURSOR_DECLARE;
    }

    EXEC SQL OPEN col_seri_cur;
    if(SQLCODE)
    {
        db_chk_err(__FILE__, __LINE__, &sqlca);
        return E_DB_CURSOR_OPEN;
    }

    while(1)
    {
        hi_seri_begin = 0;
        hi_seri_end = 0;
        ho_cnt = 0;
        ho_devphyid[0] = 0;
        EXEC SQL FETCH col_seri_cur INTO
        :hi_seri_begin:indr,
        :hi_seri_end:indr,
        :ho_cnt:indr,
        :ho_devphyid:indr;
        if(SQLCODE)
        {
            ret = SQLCODE;
            db_chk_err(__FILE__, __LINE__, &sqlca);
            EXEC SQL CLOSE col_seri_cur;
            if(DB_NOTFOUND == ret)
                break;
            else
                return E_DB_CURSOR_FETCH;
        }
        if(ho_cnt > 500)  //超过500条，设备有问题或流水号已经重新开始
        {
            LOG(ERROR, "补采设备" << ho_devphyid << "流水,该设备缺失超过500条，设备可能有问题或流水号已经重新开始");
            continue;
        }
        trim(ho_devphyid);
        if(strcmp(devid, ho_devphyid))
        {
            deviceid = 0;
            memset(&tDevice, 0, sizeof(tDevice));
            ret = GetDevIdByDevPhyId(&deviceid, ho_devphyid);
            if(ret)
                continue;
            ret = DB_t_device_read_by_deviceid(deviceid, &tDevice);
            if(ret)
            {
                LOG(ERROR, "DB_t_device_read_by_deviceid");
                continue;
            }
            strcpy(devid, ho_devphyid);
        }

        //printf("设备类型[%s]\n",tDevice.devtype);
        //0244 三九水控，不能采集流水
        //0245 三九水控，不能采集流水
        //0226 收费机
        //0232 三九上机上网机
        //if((strncmp(tDevice.devtypecode,"0244",4) == 0)||(strncmp(tDevice.devtypecode,"0245",4) == 0))
        //  continue;
        if('2' == tDevice.status[0])
            continue;
        if((strncmp(tDevice.devtypecode, "0226", 4) != 0) && (strncmp(tDevice.devtypecode, "0232", 4) != 0))
            continue;
        memset(&tMsgList, 0, sizeof(tMsgList));
        tMsgList.deviceid = tDevice.deviceid;
        tMsgList.funcno = 930016;
        tMsgList.msglevel = 1;
        tMsgList.sysid = tDevice.sysid;     //子系统号
        //cout<<"collect deviceid:"<<tDevice.deviceid<<",devphyid:"<<tDevice.devphyid<<",devicename:"<<tDevice.devicename<<",count:"<<(hi_seri_end-hi_seri_begin+1)<<",startno:"<<hi_seri_begin<<",endno:"<<hi_seri_end<<endl;
        LOG(INFO, "collect deviceid:" << tDevice.deviceid << ",devphyid:" << tDevice.devphyid << ",devicename:" << tDevice.devicename << ",count:" << (hi_seri_end - hi_seri_begin + 1) << ",startno:" << hi_seri_begin << ",endno:" << hi_seri_end);
        // 每次补采不多于5条
        do
        {
            seri_end = (hi_seri_begin + 4) >= hi_seri_end ? hi_seri_end : hi_seri_begin + 4;
            AddXmlItemInt(tMsgList.reqdata, XML_KEY_STARTNUM, hi_seri_begin);
            AddXmlItemInt(tMsgList.reqdata, XML_KEY_ENDNUM, seri_end);
            ret = AddMsgLst(&tMsgList);
            if(ret)
            {
                LOG(ERROR, "AddMsgLst err" << ret);
                return ret;
            }
            memset(tMsgList.reqdata, 0, sizeof(tMsgList.reqdata));
            hi_seri_begin += 5;
        }
        while(hi_seri_begin <= hi_seri_end);
        row += ho_cnt;
    }
    LOG(DEBUG, "collect posdtl rows:" << row);
    return 0;
}
static bool init_config(string pathname, string& connectinfo, string& logconf)
{
    try
    {
        ConfigFile config(pathname);
        try
        {
            config.readInto(connectinfo, "connectinfo");
            config.readInto(logconf, "logconf");
        }
        catch(ConfigFile::key_not_found& ex)
        {
            cout << "read " << ex.key << " faild" << endl;
            return false;
        }
        return true;
    }
    catch(ConfigFile::file_not_found& ex)
    {
        cout << "read file " << ex.filename << " faild " << endl;
        return false;
    }
}

int main(int argc, char *argv[])
{
    int ret = 0;
    char *p = NULL;
    char begindate[11] = "";
    char enddate[11] = "";

    char  szVerNo[61] = {0};
    sprintf(szVerNo, "%s.%s %s (%s %s)", argv[0], APP_USER, YKT_VERSION, __DATE__, __TIME__);
    if(argc >= 2)
    {
        if(strncmp(argv[1], "-v", 2) == 0 || strncmp(argv[1], "-V", 2) == 0)
        {
            printf("%s\n", szVerNo);
            return 0;
        }
        else
        {
            printf("colposdtl: invalid option  %s\n", argv[1]);
            return 0;
        }
    }
    string conf = argv[0];
    conf = conf + ".conf";

    string connectinfo;
    string logconf;
    if(!init_config(conf, connectinfo, logconf))
    {
        cout << "init_config failed!";
        return -1;
    }
    if(!init_logger(logconf))
    {
        cout << "server init log faild" << endl;
        return -2;
    }
    LOG(DEBUG, "init ok");
    char errmsg[512] = {0};
    char szConnectInfo[256];
    bool r = edb_get_db_url(NULL, "ecard", szConnectInfo, errmsg);
    if(!r)
    {
        LOG(ERROR, "读取数据库连接参数失败" << errmsg);
        if(connectinfo.size() < 1)
            return -3;
        LOG(INFO, "使用本地配置文件" << conf << "中的数据库连接连接");
        ret = ConnectDb(connectinfo.c_str());
    }
    else
    {
        connectinfo = szConnectInfo;
        ret = ConnectDb(connectinfo.c_str());
    }
    if(ret)
    {
        LOG(ERROR, "连接数据库失败，系统启动失败");
        return ret;
    }
    LOG(DEBUG, "connect database ok");

    CAccTrans& ats = CAccTrans::GetInst();
    TRANS& trans = ats.trans;
    ret = ats.LoadCfg();
    if(ret)
    {
        LOG(ERROR, "loadcfg ret=" << ret);
        return ret;
    }
    char  lasttransdate[9] = {0};
    char  begindate1[9] = {0};
    char  begindate2[9] = {0};
    const long check_interval = 900;//一刻钟
    time_t last_check = -check_interval;
    time_t now = 0;
    bool execflag = false;
    char szhour[3] = {0};
    int nhour = 0;
    while(1)
    {
        if(!IsDatabaseConnect())
        {
            LOG(DEBUG, "connect database ...");
            ret = ConnectDb(connectinfo.c_str());
            if(ret)
            {
                db_chk_err(__FILE__, __LINE__, &sqlca);
                LOG(ERROR, "connect to database error ret=" << ret);
                sleep(30);
                continue;
            }
        }
        ret = ats.Reset();
        if(ret)
        {
            LOG(ERROR, "Reset ret=" << ret);
            goto L_RET;
        }
        memcpy(szhour, ats.trans.transtime, 2);
        nhour = atol(szhour);
        switch(nhour)
        {
            case 5:
            case 6:
            case 9:
            case 10:
            case 13:
            case 14:
            case 15:
            case 19:
            case 20:
            case 21:
            case 22:
            case 23:
                break;
            default:
                DynamicStmtExecute("delete from t_msglist where funcno=930016 ");
                db_commit();
                sleep(60);
                continue;
        }
        if(strncmp(trans.transdate, lasttransdate, 8) != 0)
        {
            ret = calcEndDate(ats.trans.transdate, -POSDATA_COLLECT_MAXDAY, begindate1);
            if(ret)
            {
                LOG(ERROR, "calcEndDate ret=" << ret);
                return ret;
            }
            ret = calcEndDate(ats.trans.transdate, -1, begindate2);
            if(ret)
            {
                LOG(ERROR, "calcEndDate ret=" << ret);
                return ret;
            }
            strcpy(lasttransdate, trans.transdate);
        }
        now = time(0);
        if(now - last_check >= check_interval)
        {
            last_check = now;
            ret = DynamicStmtExecute("delete from t_msglist where funcno=930016 ");
            if(ret)
            {
                if(ret != DB_NOTFOUND)
                {
                    db_rollback();
                    LOG(ERROR, "delete from msglist ret=" << ret);
                    goto L_RET;
                }
            }
            db_commit();

            execflag = !execflag;

            if(execflag)
            {
                //采集一个月的流水

                LOG(INFO, "采集流水:开始日期" << begindate1 << ",截止日期" << trans.transdate);
                ret = collect_serial(begindate1, trans.transdate);
                if(ret)
                {
                    db_rollback();
                    LOG(ERROR, "collect_serial ret=" << ret);
                    goto L_RET;
                }
            }
            else
            {
                //采集两天内的流水
                LOG(INFO, "采集流水:开始日期" << begindate2 << ",截止日期%s" << trans.transdate);
                ret = collect_serial(begindate2, trans.transdate);
                if(ret)
                {
                    db_rollback();
                    LOG(ERROR, "collect_serial ret=" << ret);
                    goto L_RET;
                }
            }
            db_commit();

        }
        else
        {
            sleep(60);
        }
    }
L_RET:
    db_disconnect();
    return 0;
}
