4.1.20 更新时间:2013-12-23
* 修改客户信息导入
* 修改在线账户充值
4.1.19 更新时间:2013-12-17
* 修改在线账户bug
4.1.18 更新时间:2013-11-28
* 增加在线账户功能
4.1.17 更新时间:2013-11-26
* 修改商户解款查询和解款bug
4.1.16 更新时间:2013-11-18
* 修改结算失败问题
4.1.15 更新时间:2013-11-18
* 修改结算失败问题
4.1.14 更新时间:2013-11-18
* 修改POS入账不检查卡交易次数是否重复
4.1.13更新时间:2013-11-12
* 修改补办卡失败确认bug
4.1.12更新时间:2013-11-11
* 修改结算
+ 增加商户营业情况表（含搭伙费）
4.1.11更新时间:2013-11-07
* 修改客户信息导入bug
4.1.10更新时间:2013-11-05
* 修改充值平台发卡失败问题处理
* 修改解款bug
* 修改更新卡信息bug
4.1.9 更新时间:2013-10-29
* 修改充值平台bug
* 修改补助bug
+ 增加旧报表查询模块
4.1.8 更新时间:2013-10-28
* 修改补办卡bug
* 修改下发补助bug
* 修改补助查询bug
+ 增加操作员分类统计当日报表
4.1.7更新时间:2013-10-15
* 修改操作员解款bug
* 修改密码规为旧的模式
* 修改黑名单版本号生成规则按秒的格式
4.1.6 版本:4.1.6 更新时间:2013-09-16
* 增加充值平台功能
4.1.5 版本:4.1.5 更新时间:2013-08-29
* 增加开户冲正功能
* 修改销户bug
4.1.4 版本:4.1.4 更新时间:2013-06-19
* 修改水控小钱包退大钱包bug
* 修改批量销户进程bug
* 修改POS充值确认bug
* 修改充值业务卡余额超过最大限额bug
4.1.3 版本:4.1.3 更新时间:2013-06-04
* 修改充值冲正bug
4.1.2 版本:4.1.2 更新时间:2013-05-29
+ 增加批量销户功能
+ 增加应收和应付二级科目
* 修改脱机销户注销账户可以透支的bug
* 车载下载黑名单的bug
* 修改余额转移查询bug
* 更新客户类别不自动更新卡表的客户类别
* 修改数据清理程序和存储过程sql,更严格的匹配历史表
4.1.1 版本:4.1.1 更新时间:2013-01-21
+ 增加POS流水管理功能
4.1.0 版本:4.1.0 更新时间:2013-01-04
* 修改菜单权限模式
* 修改水控小钱包bug
* 修改POS流水入账处理bug
4.0.10 版本:4.0.10 更新时间:2012-12-25
* 修改客户信息导入不计日志的bug
* 支付交易增加卡最大余额判断
4.0.10 版本:4.0.10 更新时间:2012-12-19
* 修改posdatasvr状态为2可能不入账的bug
* 修改站点设置、客户设置、餐次设置、商户餐次设置不计日志的bug
4.0.9 版本:4.0.9 更新时间:2012-11-27
+ 增加充值授权卡管理
+ 充值手续费率下载
+ 增加现金充值、圈存收取手续费功能
+ 修改收费类别管理，增加充值费率设置
+ 增加posdata表的流水补采功能
* 修改充值充值bug
4.0.8 版本:4.0.8 更新时间:2012-11-16
+ 增加后台心跳功能号
* 修改领取补助重新补写卡失败的bug
* 修改上次结算日期不刷新的bug
4.0.7 版本:4.0.7 更新时间:2012-10-29
* 修改数据清理，增加pos流水表、客户临时表的清理
* 修改确认交易，对重发的交易不进行校验码的校验
4.0.6 版本:4.0.6 更新时间:2012-10-19
* 修改未转移余额的卡不允许销户和换卡
* 开户按学号查询进行优化
* 修复补卡卡客户含有的卡数量未更新的bug
* 手工借贷错账操作员字典由ID改为代码
4.0.5 版本:4.0.5 更新时间:2012-10-18
* 修改补助领取和下发的bug
* 修改水控入账的bug
4.0.4 版本:4.0.4 更新时间:2012-10-16
* 修改手工借贷的操作员代码不一致的问题
* 修改水控退款850020bug
* 修改余额转移846304查询自动退水控余额
* 修改水控转账846400限额不生效的bug
* 修改挂失卡销户退水控余额的功能。
4.0.3 版本:4.0.3 更新时间:2012-10-09
* 修改水控转账金额没有上限的问题
4.0.2 版本:4.0.2 更新时间： 2012-09-25
* 修正多媒体上更新卡信息时不自动更新卡收费类别及有效期的bug
* 修正多媒体上圈存、领取补助限额判断方式
4.0.1 版本:4.0.1 更新时间:  2012-09-21
* 修改posdtlacc不需要入账的流水的状态类型为不入账状态
* 修改pos异常流水删除功能为修改状态为无效状态
