#
# The IceGrid instance name.
#
IceGrid.InstanceName=eCardGrid

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=tcp -h app1.ecard -p 12000 -t 10000
IceGrid.Registry.Server.Endpoints=tcp -h app1.ecard -t 10000
IceGrid.Registry.Internal.Endpoints=tcp -h app1.ecard -t 10000
IceGrid.Registry.Data=db/master
IceGrid.Registry.PermissionsVerifier=eCardGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=eCardGrid/NullPermissionsVerifier

#
# IceGrid SQL configuration if using SQL database.
#
#Ice.Plugin.DB=IceGridSqlDB:createSqlDB
#IceGrid.SQL.DatabaseType=QSQLITE
#IceGrid.SQL.DatabaseName=db/master/Registry.db

Ice.StdErr=db/master/stderr.txt
Ice.StdOut=db/master/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=Master
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2