#
# The IceGrid instance name.
#
Ice.Default.Locator=eCardGrid/Locator:tcp -h app1.ecard

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=tcp -h app2.ecard -p 12000 -t 10000
IceGrid.Registry.Server.Endpoints=tcp -h app2.ecard -t 10000
IceGrid.Registry.Internal.Endpoints=tcp -h app2.ecard -t 10000
IceGrid.Registry.Data=db/replica1
IceGrid.Registry.PermissionsVerifier=eCardGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=eCardGrid/NullPermissionsVerifier


Ice.StdErr=db/replica1/stderr.txt
Ice.StdOut=db/replica1/stdout.txt

#
# Trace properties.
#
Ice.ProgramName=replica1
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Replica=2