create table t_devmsg
(
  msgid number,
  sysid number,
  deviceid number,
  devphyid varchar2(20),
  msglevel number,
  msgtype number,
  msgdata varchar2(2000),
  crttime varchar2(14),
  reqtime varchar2(14),
  reqcnt number,
  resptime varchar2(14),
  respdata varchar2(2000),
  respcode number,
  respmsg varchar2(240),
  closed number
)
begin
action modename ykt_cur end
action add end
action read_by msgid end
action update_by msgid end
action del_by msgid end
action read_lock_by c0 msgid end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end
