create table t_operator
(
  operid	 integer,
  opercode varchar(20),
  operseqno integer,
  checknum integer,
  opertype number(1),
  branchno integer,
  cardno integer,
  opername varchar(60),
  tel varchar(30),
  mobile varchar(30),
  email varchar(60),
  addr varchar(240),
  zipcode varchar(6),
  operpwd varchar(32),
  status number(1),
  lastaccdate char(8),
  sitelimit number(1),
  loginflag number(1),
  loginsiteno integer,
  logintime varchar(30),
  logouttime varchar(30),
  failnumber integer,
  opendate char(8),
  closedate char(8),
  rightflag integer,
  progname varchar(90),
  progverno varchar(60),
  ip varchar(15),
  macaddr varchar(17)
)
begin
action modename ykt_cur end
action add end
action read_by opercode  end
action update_by opercode end
action del_by opercode end
action read_lock_by c0 opercode end
action update_lock_by c0 end
action free_lock_by c0 end
action read_by operid  end
action read_lock_by c1 operid end
action update_lock_by c1 end
action free_lock_by c1 end

end
