create table t_pendaccdtl
(
  refno number(20),
  seqno number,
  accdate varchar2(8),
  subjno varchar2(10),
  oppsubjno varchar2(10),
  draccno varchar2(10),
  craccno varchar2(10),
  amount double,
  summary varchar2(60),
  posted number
)
begin
action modename ykt_cur end
action add end
action read_by refno seqno end
action update_by refno seqno end
action del_by refno seqno end
action read_lock_by c0 refno seqno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 refno end
action fetch_select_by c1 end
action close_select_by c1 end
end
