create table t_posdatatmp
(
  batchno varchar2(20),
  rowno number,
  rowdata varchar2(240),
  factorycode varchar2(20),
  posphyid varchar2(20),
  posseqno number,
  merchno varchar2(15),
  termno varchar2(12),
  termseqno number,
  transdate number,
  transtime number,
  cardno number,
  paycnt number,
  cardbefbal number,
  cardaftbal number,
  reversed number,
  payamt number,
  feeamt number,
  amount number,
  datatype number,
  sendtype number,
  withpasswd number,
  updresult number,
  tac varchar2(8),
  validtype number,
  status number,
  remark varchar2(240),
  impoperid number,
  imptime varchar2(14),
  chkoperid number,
  chktime varchar2(14)
)
begin
action modename ykt_cur end
action add end
action read_by batchno rowno end
action update_by batchno rowno end
action del_by batchno rowno end
action read_lock_by c0 batchno rowno end
action update_lock_by c0 end
action del_lock_by c0 end
action free_lock_by c0 end
end

