create table t_showcardnodtl
(
  id 	number(9),
  accdate char(8),
  branchno number,
  opercode varchar2(8),
  cardtype number,
  usetype number,
  summary varchar2(60),
  inoutflag number,
  transcnt number,
  startno varchar2(10),
  endno varchar2(10)
)
begin
action modename ykt_cur end
action add end
action read_by id end
action update_by id end
action del_by id end
action read_lock_by c0 id end
action update_lock_by c0 end
action free_lock_by c0 end
action open_select_by c1 accdate opercode end
action fetch_select_by c1 end
action close_select_by c1 end
end
